{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // Usa "lldb" se sei su macOS
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Makefile: Build project", // Questo deve corrispondere al label in tasks.json
            "miDebuggerPath": "/usr/bin/gdb" // Cambia il percorso se gdb è altrove
        }
    ]
}